APP_NAME="Pura Agung Kertajaya"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=local

# Centralized API Configuration
# Use the endpoint of your Backend / Central API
API_BASE_URL=

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
